@font-face {
  font-family: 'colourcode-icomoon';
  src:url('/css/fonts/icomoon.eot?20130531');
  src:url('/css/fonts/icomoon.eot?20130531#iefix') format('embedded-opentype'),
  url('/css/fonts/icomoon.woff?20130531') format('woff'),
  url('/css/fonts/icomoon.ttf?20130531') format('truetype'),
  url('/css/fonts/icomoon.svg?20130531#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
